{
  "name": "xls_to_json",
  "version": "0.0.1",
  "description": "Convert xls file to json file",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --config ./config/.nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemone": "node_modules/.bin/nodemon",
    "lint:js": "npm run prettier:js && eslint ./**/*.mjs",
    "prettier:js": "prettier **/*.js **/*.mjs --write",
    "lint-staged": "lint-staged"
  },
  "author": "Vladislav Nazarchuk",
  "license": "ISC",
  "dependencies": {
    "@std/esm": "^0.23.1",
    "archiver": "^2.1.1",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "eslint-config-prettier": "^2.9.0",
    "excel-as-json": "^2.0.1",
    "express": "^4.16.2",
    "helmet": "^3.11.0",
    "multer": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "lint-staged": "^7.0.0",
    "nodemon": "^1.15.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.11.0"
  },
  "lint-staged": {
    "*.{js,mjs}": ["prettier --parser babylon --write", "eslint"]
  },
  "pre-commit": "lint-staged",
  "eslintConfig": {
    "root": true,
    "extends": ["prettier", "airbnb-base"],
    "env": {
      "node": true
    },
    "rules": {
      "space-before-function-paren": 0,
      "arrow-parens": ["error", "always"]
    }
  },
  "eslintIgnore": ["./app/media"],
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "trailingComma": "all",
    "prettier.bracketSpacing": true,
    "arrowParens": "always"
  }
}
